/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f8f8f8; /* Fallback color */
    background: linear-gradient(135deg, #3b485a7a, #eaeaea); /* Gradient background */
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adjust padding as needed */
    background-color: #3b485a7a; /* Adjust alpha value for transparency */
    backdrop-filter: blur(7px);
    border-radius: 1rem;
    height: 5rem;
    position: absolute;
    top: 1.5rem;
    width: 70%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Add a slight bottom shadow */
    transform: translateY(-100%);
    animation: slideFromTop 1.2s ease forwards;

    margin-left: 15%; /* Center header horizontally */
}
@keyframes slideFromTop {
    to {
        transform: translateY(0);
    }
}

header img {
    height: 4rem; /* Adjust height as needed */
    width: auto;
    margin-left: 1rem; /* Adjust margin as needed */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Change to flex to make items horizontal */
}

nav ul li {
    margin-right: 1rem; /* Adjust margin as needed */
}

nav ul li:last-child {
    margin-right: 2rem; /* Adjust margin as needed */
}

nav ul li a {
    text-decoration: none;
    color: #ffffffce;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: transform 0.5s ease;
}

nav ul li a:hover {
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
}
main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem; /* Adjust margin to avoid header overlap */
    margin-bottom: 4rem; /* Adjust margin for footer */
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.templates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 70%;
    margin-top: 2rem;
}

.template {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, opacity 0.5s ease; /* Smoother transition */
    animation: none; /* Remove the fadeIn animation */
}

/* Hide all templates initially */
.template {
    opacity: 0;
    transform: translateY(20px);
}

.template:hover {
    transform: translateY(-5px);
}

.template img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease; /* Smoother opacity transition */
}

.template:hover .overlay {
    opacity: 1;
}


.overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.overlay p {
    font-size: 1rem;
    text-align: center;
    padding: 0 1rem;
}